<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>

    <link rel="stylesheet" type="text/css" href="assets/css/estilo2.css" />
</head>

<body>
    <header>

        <div id="area-cabecalho">
        <a href="index.html" id="navbar">
            <img src="assets/imagens/1-removebg-preview1.png" width="142" />
        </a>
            <h1><span class="logo">Disco</span>&<span class="logo">Letra</span></h1>
            <h2 class="logo">Sobre Nós</h2>
            <div id="area-cabecalho2">
                <a href="catalogo.html">Catálogo</a>
                <a href="SobreNos.html">Gato Preto</a>
                <a href="ajuda.html">Ajuda</a>
                <a href="inscre.html">Inscreva-se</a>
                <a href="Entrar.html">Entrar</a>
            </div>
        </div>
            
    </header>
    <main id="area-principal">
        <div id="area-postagens" id="navbar">
            <div>
                <img src="Assets/imagens/images.png" width="350" />
            </div>
            <div>
                <h2>Breve histórico</h2>
                <h3>De acordo com Enilda, a curadora de livros, “A ideia surgiu de um desejo bem antigo de podermos
                    trabalhar com algo que amamos e que acreditamos ser um motor indispensável na sociedade: a cultura.
                    Idealizamos durante mais ou menos 3 anos antes de colocar em prática e finalmente abrirmos o espaço.
                    Nesse tempo, pesquisamos muito, estudamos possibilidades, fomos comprando acervo e, enfim,
                    preparando o
                    espaço. Mackey partiu da coleção pessoal dele e do hábito de colecionar discos para elaborar a ideia
                    de
                    um comércio de discos usados e novos. Eu já preferi investir nos livros novos, já que, quando
                    abrimos,
                    não havia nenhum espaço na cidade que tivesse esse foco.”</h3>
            </div>
            <div id="discos">
                <h2>Discos</h2>
                <img src="Assets/imagens/96d8186a0cfa2a8c80c0303f8625c6d90db57e4c.jpg" />
            </div>
            <div>
                <h3>De acordo com Mackey, é fato que o público consumidor de vinil vem aumentando e essa mídia tem sido
                    resgatada por gerações mais antigas e descoberta pelas mais novas. Os que se interessam pelo vinil
                    formam um público bem variado, com gostos também diferenciados, mas que passa a curtir a música
                    nesse
                    formato, que requer, sim, um certo ritual, um mergulho nessa experiência.” Diz Mackey que “mesmo com
                    todo o acesso virtual que atualmente se tem à música, ouvir um som em vinil é uma forma diferente de
                    experimentar a música.”</h3>
            </div>
        </div>
        <div id="area-lateral" class="conteudo-lateral">
            <h2>Livros</h2>
            <img src="Assets/imagens/51059adae243c3560411f15c71a185bd0a2ad5a9.jpg" />
            <h3>Quanto ao acervo de livros, o foco é voltado fundamentalmente às artes (especialmente literatura) e
                humanidades, deixando as obras técnicas em segundo plano, exceto aquelas que dizem respeito às
                linguagens e à educação. O acervo gira em torno de 6 mil títulos distribuídos entre literatura
                brasileira e estrangeira (portuguesa, russa, italiana, francesa, germânica, japonesa, chinesa, coreana,
                hindu, oriente médio, hispano e anglo-americanas).</h3>
        </div>


    </main>


</body>

</html>